- type: startingGear
  id: StalkerNewbieGearMob
  equipment:
    id: StalkerPDA
    torso: ClothingTorsoSweaterStalkerGreen
    legs: ClothingLegsJeansStalker
    shoes: ClothingShoesBootsCombat
    pocket1: Roubles100
    pocket2: MedkitAI2
  inhand:
  - CombatKnife
    
- type: startingGear
  id: BandNewbieGearMob
  equipment:
    id: BandPDA
    neck: ClothingBandageStalkerPetuh
    belt: ClothingBeltStorageWaistbag
    shoes: ClothingShoesBootsCombat
    legs: ClothingLegsJeansBlue
    torso: ClothingTorsoJacketAdidas
    pocket1: Roubles100
    pocket2: MedkitAI2
  inhand:
  - CombatKnife