# Одинаки (Loner)
- type: playTimeTracker
  id: JobLoneNewbie

- type: playTimeTracker
  id: JobExperiencedLoner

- type: playTimeTracker
  id: JobLeaderLoner

# Обов'язок (Duty)
- type: playTimeTracker
  id: JobPrivateDuty

- type: playTimeTracker
  id: JobSergantDuty

- type: playTimeTracker
  id: JobGeneralDuty

# Воля (Freedom)
- type: playTimeTracker
  id: JobRookieFreedom

- type: playTimeTracker
  id: JobExperiencedFreedom

- type: playTimeTracker
  id: JobLeaderFreedom

# Бандити (Bandit)
- type: playTimeTracker
  id: JobBanditRookie

- type: playTimeTracker
  id: JobExperienceBandit

- type: playTimeTracker
  id: JobPaxanBandit

# Моноліт (Monolith)
- type: playTimeTracker
  id: JobAdeptMonolit

- type: playTimeTracker
  id: JobSoliderMonolit

- type: playTimeTracker
  id: JobLeaderMonolit

# Найманці (Mercenary)
- type: playTimeTracker
  id: JobRookieMercenary

- type: playTimeTracker
  id: JobExperiencedMercenary

- type: playTimeTracker
  id: JobLeaderMercenary

# Воєнні (Military)
- type: playTimeTracker
  id: JobPrivateMVC

- type: playTimeTracker
  id: JobSergantMVC

- type: playTimeTracker
  id: JobGeneralMVC

- type: playTimeTracker
  id: JobUnderCoverMilitary

# Чисте небо (Clear Sky)
- type: playTimeTracker
  id: JobRookieClearsky

- type: playTimeTracker
  id: JobExperiencedClearsky

- type: playTimeTracker
  id: JobLeaderClearsky

# Вчені
- type: playTimeTracker
  id: JobScienceAssistant

- type: playTimeTracker
  id: JobScienceGroupLeader

# Торгівці
- type: playTimeTracker
  id: JobStalkerTraderOld

- type: playTimeTracker
  id: JobStalkerStateOperative
