- type: antag
  id: MonolithAdept
  name: Адепт Моноліту
  playTimeTracker: JobAdeptMonolit 
  antagonist: true
  setPreference: false
  objective: Виконай свої завдання любою ціною! Слава Моноліту!
  guides: [ Traitors ]

- type: antag
  id: AdeptMonolith
  name: Адепт Моноліту
  playTimeTracker: JobAdeptMonolit 
  antagonist: true
  setPreference: false
  objective: Виконай свої завдання любою ціною! Слава Моноліту!
  guides: [ Traitors ]